Format: 3.0 (quilt)
Source: ext-php
Binary: ext-php
Architecture: all
Version: 1.0.0-1
Maintainer: z17 Dev <mail@z17.dev>
Uploaders: z17 Dev <mail@z17.dev>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-php
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-php.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-php deb admin optional arch=all
Checksums-Sha1:
 210bbc55cbfe2fff4e74ce3235dfb619d23004c6 456 ext-php_1.0.0.orig.tar.xz
 e61c1ae442fd40e98a2957866936c54f1d4f94ba 836 ext-php_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 98b981d717671ebcce9dd669d49ff9fd733b8e98b196bb535053c0cd7530abab 456 ext-php_1.0.0.orig.tar.xz
 d54acb82a72548d1f028fae9068179dcc03c4f491a13135b205c7958389234fc 836 ext-php_1.0.0-1.debian.tar.xz
Files:
 b4b1d1dab0e8b04108eed8ed22f50573 456 ext-php_1.0.0.orig.tar.xz
 e6134a8130d5992f33e327c9b48099fd 836 ext-php_1.0.0-1.debian.tar.xz
